<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-app"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHI TIẾT KẾ HOẠCH"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#D32F2F"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWorkoutDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kế hoạch Tăng Cơ 4 Ngày"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333"/>

            <TextView
                android:id="@+id/tvWorkoutDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kế hoạch tập trung vào các bài tập Compound với cường độ cao."
                android:textSize="16sp"
                android:textColor="#757575"
                android:layout_marginTop="8dp"/>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch trình hàng tuần"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"/>

            <!-- Container cho danh sách các ngày tập (Thứ 2, Thứ 3,...) -->
            <LinearLayout
                android:id="@+id/layoutDayContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>