<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-app"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvDayFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ Hai: Ngực &amp; Tay Sau"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginBottom="8dp"/>

        <!-- RecyclerView cho danh sách các bài tập của ngày đó -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDayExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>